body{
    color: white;
    background-image: url('OT.jpg');
    background-size:cover;
    text-align: center;
    }

    table{
        margin: 0;
        
    }
    
#gg{
    margin: 0 auto;
    padding-top: 30px;
    transition-duration: 0.5s;
    }


#gg:hover{
        transform: scale(1.1);
        box-shadow: 7px 7px 7px black;
        transition-duration: 0.5s;
    }


h1{
    border: 3px solid #ef9101;
    background-color: #ffe600;
    border-radius: 0.5em;
    width: 200px;
    text-align: center;
    font-weight: bold; 
    padding: auto;
    display: block;
    margin: auto;  
}