<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2군.css">
    <link rel="icon" href="man.png">
   <title>2군 선수명단</title>
</head>

<body>
    <h1>2군 선수명단</h1>

    <table class="ct" border="1" align="center" bgcolor = "#ffe600">
    <tr bgcolor = #b80102> 
        <td>2군 등번호</td>
        <td>국적</td>
        <td>포지션</td>
        <td>이름</td>
        <td>생년월일</td>
        <td>신체조건</td>
    </tr>
    
    <tr bgcolor = #e14f01> 
        <td>30</td>
        <td>잉글랜드</td>
        <td>GK</td>
        <td>Nathan Bishop</td>
        <td>1999.10.15</td>
        <td>185cm, 72kg</td>
    </tr>
    
    <tr bgcolor = #e14f01> 
        <td>51</td>
        <td>체코</td>
        <td>GK</td>
        <td>Matěj Kovář</td>
        <td>2000.05.17</td>
        <td>193cm, 80kg</td>
    </tr>
    
    <tr bgcolor = #e14f01> 
        <td>60</td>
        <td>체코</td>
        <td>GK</td>
        <td>Ondřej Mastný</td>
        <td>2002.05.08</td>
        <td>185cm, 77kg</td>
    </tr>
    
    <tr bgcolor = #e14f01> 
        <td>52</td>
        <td>잉글랜드</td>
        <td>DF</td>
        <td>Max Edward Taylor</td>
        <td>2000.01.10</td>
        <td>185cm, 77kg</td>
    </tr>
    
    <tr bgcolor = #e14f01> 
        <td>55</td>
        <td>잉글랜드</td>
        <td>DF</td>
        <td>Reece Devine</td>
        <td>2001.12.18</td>
        <td>184cm, 74kg</td>
    </tr>
    
    <tr bgcolor = #e14f01> 
        <td>55</td>
        <td>잉글랜드</td>
        <td>DF</td>
        <td>Reece Devine</td>
        <td>2001.12.18</td>
        <td>184cm, 74kg</td>
    </tr>
    
    <tr bgcolor = #e14f01> 
        <td>68</td>
        <td>잉글랜드</td>
        <td>DF</td>
        <td>Harvey James Neville</td>
        <td>2002.06.26</td>
        <td>181cm, 65kg</td>
    </tr>
    
    <tr bgcolor = #e14f01> 
        <td>46</td>
        <td>프랑스</td>
        <td>MF</td>
        <td>Hannibal Mejbri</td>
        <td>2003.01.21</td>
        <td>182cm, 70kg</td>
    </tr>
    
    <tr bgcolor = #e14f01> 
        <td>54</td>
        <td>북아일랜드</td>
        <td>MF</td>
        <td>Ethan Galbraith</td>
        <td>2001.05.11</td>
        <td>180cm, 73kg</td>
    </tr>
    
    <tr bgcolor = #e14f01> 
        <td>59</td>
        <td>잉글랜드</td>
        <td>MF</td>
        <td>Charlie Wellens</td>
        <td>2002.12.05</td>
        <td>175cm, 68kg</td>
    </tr>
    
    <tr bgcolor = #e14f01> 
        <td>61</td>
        <td>잉글랜드</td>
        <td>MF</td>
        <td>Charlie Liam McCann</td>
        <td>2002.04.24</td>
        <td>178cm, 72kg</td>
    </tr>
    
    <tr bgcolor = #e14f01> 
        <td>49</td>
        <td>잉글랜드</td>
        <td>FW</td>
        <td>D'Mani Lucell Bughail-Mellori</td>
        <td>2000.09.20</td>
        <td>186cm, 78kg</td>
    </tr>
    
    <tr bgcolor = #e14f01> 
        <td>62</td>
        <td>잉글랜드</td>
        <td>FW</td>
        <td>Connor Scott Stanleyi</td>
        <td>2001.12.30</td>
        <td>178cm, 71kg</td>
    </tr>
    
    <tr bgcolor = #e14f01> 
        <td>65</td>
        <td>네덜란드</td>
        <td>FW</td>
        <td>Dillon Ifunanya Chukwu Hoogewerf</td>
        <td>2003.02.27</td>
        <td>166cm, 74kg</td>
    </tr>
    
    <tr bgcolor = #e14f01> 
        <td>74</td>
        <td>잉글랜드</td>
        <td>FW</td>
        <td>Shola Maxwell Shoretire</td>
        <td>2004.02.02</td>
        <td>166cm, 66kg</td>
    </tr>
    
    
 </table>



</body>
</html>



