<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="goal.css">
    <link rel="icon" href="man.png">
    <title>Goal</title>
</head>

<body>
    <h1 align = "center">⚽ Goal ⚽</h1>

    <div>
    <div>
        <a href="https://www.youtube.com/watch?v=yUnTm48ngxk" width="20%"><img id="gg" src="goal.jpg" width="20%"></a>
    </div>
    <div>
        <p>21-22 Goal</p>
    </div>

    <div>
        <a href="https://www.youtube.com/watch?v=QLo13yr2sNQ" width="20%"><img id="gg2" src="goal2.jpg" width="20%"></a>
    </div>

    <div>
        <p>History of the goal</p>
    </div>
    
    </div>




    
</body>
</html>