<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="man.png">
   <title>MANCHESTER UTD</title>
</head>

<body>
    <img src="man.png" width="12%"> 

    <DIV class="main_list">
        <p><a class="player" href="./players.html" title="선수 목록">Players</a></p>
        <p><a href="https://www.manutd.com/ko/news" title="맨유 뉴스">News</a></p>
        <p><a class="goal" href="./goal.html" title="골 영상">Goal</a></p>
    </div>


    <audio loop autoplay controls>
        <source src="music.mp3" type="audio/mp3">
    </audio>
    
 
</audio autoplay>


</body>
</html>