<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="players.css">
    <link rel="icon" href="man.png">
    <title>Players</title>
</head>
<body>
    <a href="./index.html" title="메인으로 돌아가기"><img src="man.png" width="12%"></a>
  
    <DIV class="list">
        <p><a href="1군.html" title="1군 선수 목록">l군</a></p>
        <p><a href="2군.html" title="2군 선수 목록">2군</a></p>
    </div>
    
</body>
</html>