*{
    text-decoration: none;
    list-style: none;
    text-align: center;
}

body{
    background-image: URL('OT.jpg');
    background-size: cover;
}

img{
    margin: 50px;
}

.list p{
    border: 3px solid #ef9101;
    background-color: #ffe600;
    border-radius: 0.5em;
    width: 150px;
    text-align: center;
    font-weight: bold; 
    padding: 10px;
    display: inline-block;
    margin: 50px;  
}

p:hover{
    transform: scale(1.3);
    box-shadow: 10px 10px 10px black;
    transition-duration: 0.5s;
}
p{
    transition-duration: 0.5s;
}

.list{
    text-align: center;
    padding-top: 300px;

}



