*{
    list-style: none;
    text-decoration: none;
    text-align: center;
}


body{
    color: white;
    background-image: url('OT.jpg');
    background-size:cover;
}
img{
    margin: 50px;
}

.main_list p{
    border: 3px solid #ef9101;
    background-color: #ffe600;
    border-radius: 0.5em;
    width: 100px;
    text-align: center;
    font-weight: bold; 
    padding: 11px;
    display: inline-block;
    margin: 50px;  
}
p:hover{
    transform: scale(1.3);
    box-shadow: 10px 10px 10px black;
    transition-duration: 0.5s;
}
p{
    transition-duration: 0.5s;
}
.main_list p a{
    color: black;
}
.main_list{
    text-align: center;
    padding-top: 300px;

}


