<!DOCTYPE html>
<html>
<head>

<style>
ul{
    list-style-type: none;
    margin:0;
    padding: 0;
}

li{
    float: left;
    width: 150px;

}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; 
    background-color: blue;
}

a:hover:not(.active){
    background-color: aqua;


}
.active{
    background-color: green;
}
</style>

    
   
</head>
<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
   
   
   
</body>
</html>
